@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --body-font: 'Inter', sans-serif;
    --navbar-font: 'Poppins', sans-serif;
    --background-color: #A6B2DD;
    --purple: #4455A2;
    --light-purple: #ECECF8;
    --pink: #FCDDEC;
    --gray: #D9D9D9;
    --shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.3);
}

body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    margin: 0;
}

.container {
    display: flex;
    height: 100vh;
    width: calc(100% - 100px); /* 50px margin on each side */
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 700px;
}

.navbar {
    font-family: var(--navbar-font);
    display: flex;
}

.logo {
    margin-right: auto;
}

.logo img {
    width: 50px;
    height: 50px;
}

.tab {
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    color: black;
    background-color: white;
}

.tab.active, .tab:hover {
    background-color: var(--pink);
}

.main-content {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.sections {
    display: flex;
    justify-content: center; /* Center items horizontally */
    gap: 30px; /* Space between items */
    width: 100%;
}

.transaction-section {
    flex: 3;
    background-color: var(--light-purple);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.budget-section {
    flex: 1;
    background-color: var(--light-purple);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.transaction-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.transaction-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.transaction-header {
    font-size: 24px;
    font-weight: bold;
    color: var(--purple);
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    box-shadow: var(--shadow);
}

.transaction-controls .btn {
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 10px; /* Optional: Add spacing between buttons */
}

.budget-header {
    font-size: 24px;
    font-weight: bold;
    color: var(--purple);
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.table-container {
    max-height: 400px;
    overflow-y: auto;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.budget-table-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 15px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}